[tox]
envlist = py35
skipsdist = True

[testenv]
passenv=IIIF_SERVICE_URL REDISTOGO_URL
commands = py.test tests --cov=tryiiif {posargs}
deps =
    webtest
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt
